\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{output.txt}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Command line output from running bisection.py}}{3}}
\newlabel{fig:bisection}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{bisection.py}{6}}
\newlabel{sec:bisection}{{}{6}}
\@writefile{lol}{\contentsline {lstlisting}{bisection.py}{6}}
\@writefile{toc}{\contentsline {subsection}{fixedpoint.py}{7}}
\newlabel{sec:fixedpoint}{{}{7}}
\@writefile{lol}{\contentsline {lstlisting}{fixedpoint.py}{7}}
\@writefile{toc}{\contentsline {subsection}{Fixed point output}{8}}
\newlabel{sec:fpoutput}{{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{fpoutput.txt}{8}}
